apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "gonin.renevier.philippe.jeumot_v0"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'  // 2018


    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'



    // 2020
    // https://mvnrepository.com/artifact/androidx.test
    testImplementation 'androidx.test:core:1.3.0-alpha03'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha03'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0' // pas changé depuis 2018

    androidTestImplementation 'com.android.support:support-annotations:28+' // pas changé depuis 2018


    // mockito v2
    testImplementation 'org.mockito:mockito-core:2.+'
    androidTestImplementation 'org.mockito:mockito-android:2.+'
}
