<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="X"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:typeface="monospace"
        android:tag="lettre"


        android:padding="0dp"
        android:gravity="center_vertical|center_horizontal"

        android:background="@drawable/bords"/>

</RelativeLayout>


    <!--  android:background="@drawable/bords" -->
